source.. = src/,\
           src-gen/,\
           xtend-gen,\
           libs/
output.. = target/classes/,\
           bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               libs/org.sat4j.core.jar
jars.compile.order = .

