Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Model Extension Concept UI
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.fosd.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: de.dlr.sc.virsat.model.extension.fosd,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.core.resources,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.project.ui,
 de.dlr.sc.virsat.uiengine.ui,
 de.dlr.sc.virsat.external.lib.nebula.incubation,
 de.dlr.sc.virsat.model.extension.requirements;bundle-version="4.16.0",
 de.dlr.sc.virsat.model.ext.core,
 de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.model.extension.requirements.ui;bundle-version="4.16.0",
 de.dlr.sc.virsat.model.extension.budget.mass
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.fosd.ui
Import-Package: de.dlr.sc.virsat.model.extension.ps.model,
 de.dlr.sc.virsat.model.extension.ps.util,
 de.dlr.sc.virsat.model.extension.requirements.model
Bundle-ClassPath: libs/org.sat4j.core.jar,
 .
Export-Package: org.sat4j.core

