Concept de.dlr.sc.virsat.model.extension.fosd displayname "Feature-oriented development" description "Use FOSD concepts for easier spacecraft development." 
{
	Import de.dlr.sc.virsat.model.extension.ps.*;
	
	// --- Feature Tree ---
	StructuralElement FeatureTree description "Feature tree to describe common and variant spacecraft components." { 
		Inherits From [ProductTree];
		IsRootStructuralElement;
	}
	
	// --- Feature ---
	StructuralElement Feature description "Represents a spacecraft componenent." {    
		Inherits From [ElementDefinition, ProductTreeDomain];
		Applicable For [FeatureTree, Feature];
	}
	
	// --- SubFeatureRelationship ---
	Category SubFeatureRelationship description "Category to describe the relationship of the subfeatures" {
		Applicable For [Feature];
		Cardinality 1;
		EnumProperty type values [enumValue1 = "AND", enumValue2 = "OR", enumValue3 = "XOR"];
	}
	
}

